# graphqlpoc

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/spike/graphql/: GraphqlApplication.java
src/main/java/com/spike/graphql/exception/: EmployeeNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/spike/graphql/model/: Address.java  Employee.java
src/main/java/com/spike/graphql/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/spike/graphql/resolver/: EmployeeResolver.java
src/main/resources/: application.properties
src/test/java/com/spike/graphql/: GraphqlApplicationTests.java
